<html>
    <head>
        <title>My landing page!</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=2">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style type="text/css">
            p {
                text-align: center; 
            }
            .f1{
                max-width:33.33%;
            }
            .bg1{
                 background-image: url('images/bg.jpeg');
                 background-repeat:no-repeat;
                 background-size: cover;
                 background-position: center;
                 color: white;
                 
            }
            .container{
                width: 66.66%;
                text-align: center;
            }
            .cent {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            .navbar {
                background-color: transparent;
                background: transparent;
                border-color: transparent;
            }
            .footer {
                background-color: black;
                padding: 10px 10px 10px 20px;
            }
            .fut{
                width: 83.33%;
                color: gray;
                text-align: left;
            }


        </style>
    </head>

    <body>
            <div class="jumbotron bg1">
                <nav class="navbar navbar-inverse">
                    <div class="container">
                        <div class="navbar-header">
                        <a class="navbar-brand" href="#">
                            <img alt="Brand" src="images/latam_logo.png" class="img-responsive cent" style="height:150%">
                        </a>
                        </div>
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="#">Equipo</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Contacto</a></li>
                        </ul>
                    </div>
            </nav>

                <div class="container">
                    
                    <h1>Comienza una nueva vida y unete al mundo tecnológico</h1>      
                    <p><button type="button" class="btn btn-primary">Comienza acá!</button>
                        <button type="button" class="btn btn-success">Más Info</button></p> 
                    <p>Hay una escacez degigante de desarrolladores en el mundo y más aún en Latinoamérica, se necesitan más desarrolladores y Tú puede ser uno!</p>           
                    
                 </div>
            </div>
            <div class="container">
                <h3>EL BOOTCAMP DE PROGRAMACIÓN MÁS GRANDE DE LATINO AMÉRICA</h3> 
                <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>   
                    <div >  
                    <img src="images/viewing-gallery-for-happy-people.png" class="img-responsive cent" style="width:40%;" alt="Responsive image">
                    </div>
            </div>

            <div class="container">
                <h3>Solicita informacion e inscribete</h3>      
                
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p> 
                <p><button type="button" class="btn btn-info">Inscribete!</button></p> 
                <p>Vive la experiencia Desafío Latam!</p>           
            </div>
            <!--- Cotnacto -->
            <div class="container">
                <div class="f1">
                    <h4>Contacto</h4>      
                    <address>
                        <strong>Desafío Latam</strong><br>
                        Ezequias Alliende 2361<br>
                        <abbr title="Phone">P:</abbr> +56 9 5117 79750<br>
                        <a href="mailto:#">inscripciones@desafiolatam.com</a>
                    </address>

                </div>

                <div class="f1">
                    <h4>Suscribete</h4>      
                    <address>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit,<br> 
                        <form>
                            <div class="form-group">
                                <label for="email">Ingresa tu email...</label>
                                <input type="email" class="form-control" id="email">
                                <button type="submit" class="btn btn-default">Enviar</button>
                            </div>
                        </form>
                    </address>
                    
                </div>
            </div>
            <!--- Cotnacto -->
            <div class="footer">
                <div class="fut">
                        <h5>DESAFIO LATAM 2017 - CURSO FRONT END 2017 G3</h5>   
                </div>                      
            </div>
    </body>

</html>